<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
				background-color:#FFE4C4;
				width: 300px;
				border: 2px solid black;
				align-center;
				margin-left:500px;
			}
			h3{
				color:white;
				border-style: 10px;
				padding:10px;
				background-color: rgb(204, 18, 12);
			}
			p{
				margin-left:65px;
				margin-bottom:5px;
			}
			.button{
				width:70px;
				color:white;
				padding:8px;
				background-color:rgb(204, 18, 12);
				background:linear-gradient(rgb(204, 18, 12),rgba(255, 0, 0, 0.8));
				border-radius:10px;
				paddig-right:5px;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			a:link {
				color: red;
			}
			a:visited {
				color: violet;
			}
			a:hover {
				color: black;
			}
			a:active {
				color: blue;
			}
		</style>
	</head>
	<body  style="background-repeat: no-repeat"  >
		<h2>ETERNUS:Eternal</h2>
		<div>
			<h3><b>Login</b></h3></span>
			<form>
				<p>Username</p>
				<center><input type="text" value="" spellcheck="false" name="Username" placeholder="Username"autocomplete="on" autofocus="" required></center>
				<p >Password</p>
				<center><input type="password" value="" spellcheck="false" name="pwd" placeholder="Password"autocomplete="on" autofocus="" required></center>
				<p>Sequrity Question</p>
				<center>
					<select style="width:175px;" >
						<option value="" disabled selected>--Select your Sequrity question--</option>
						<option value="" >What is your pet name?</option>
						<option value="" >Who was your childhood hero?</option>
						<option value="" >What is your favourite past time?</option>
						<option value="" >What is your all time favourite sports team?</option>				
					</select>
				</center>
				<p>Security Answer</p>
				<center><input type="text" value="" spellcheck="false" name="sa" placeholder="Security Answer"autocomplete="on" autofocus="" required> <br></center>
				<aside > 
					<a href="" style="margin-top:15px;margin-left:65px;" >ForgotPassword</a> <button class="button" style="margin:20px">Login</button>
				</aside>
			</form>
		</div>
	</body>
</html>

